
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   
}
body {
    font-family: 'DM Sans', sans-serif;
}
.crimson {
    font-family: 'Crimson Text', serif;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}
@media only screen and (max-width:1300px){
    .container {
            max-width: 1100px;
            
        }
}

/* header part */
header {
    height: 70px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: white;
    z-index: 100;

}
header .container {
    height: 100%;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
header .left {
    display: flex;
    gap: 50px;
}
header .left-menu {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}
header .left-menu a {
    text-decoration: none;
    color: #02073E;
    font-size: 16px;
    font-weight: 400;
    line-height: 33px;
    transition: .5s;
}
header .left-menu a:hover {
    color: crimson;
 }
 header .right {
    display: flex;
    align-items: center;
    gap: 30px;
 }
  header .right a{ 
   color: #0F2137;
    font-size: 16px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
header .right a.get-started {
    color: #DB4A87;
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    line-height: 33px;
    position: relative;
}
header .line {
    position: absolute;
    top: 70%;
    right: 0;
}

/* hero section */
.hero {
    padding: 50px 0;
}
.hero .hero-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.hero .left {
    flex-basis: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero .right {
    flex-basis: 48%;
}
.hero .right img {
    display: block;
    max-width: 100%;
    height: auto;
}
.hero .hero-title {
    font-size: 60px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: -3px;
}
.hero-text {
    color: #02073E;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}
.subscription {
    display: flex;
    gap: 14px;
}
.subscription input {
    padding:12px 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #EFF3F7;
}
.subscription button { 
    border: none;
    background: #DB4A87;
    color: #fff;
    border-radius: 5px;
    padding: 12px 20px;
    cursor: pointer;
    transition: .5s;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    /* 222.222% */
}
.subscription button:hover {
    background-color: #ed0f6b;
 }
 .hero .sponsored {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
 }

 /* great feature */
 .great-feature {
    padding: 50px 0;
 }
 .great-feature .gratFeature-content {
    display: flex;
    flex-direction: column;
    gap: 100px;
 }
 .gratFeature-top {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .gratFeature-bottom {
    display: flex;
    flex-wrap: wrap;
 }
 .feature-card {
    display: flex;
    gap: 30px;
    flex: 1 0 33%;
 }
 .feature-card .feature-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
 }